# Hotels

./: Hotels.csproj  Hotels.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Configurations/: MapperInitializer.cs
Controllers/: CountryController.cs  WeatherForecastController.cs
Data/: AppDbContext.cs  Country.cs  Hotel.cs
IRepository/: IGenericRepository.cs  IUnitOfWork.cs
Migrations/: 20210530130642_init.Designer.cs  20210530130642_init.cs  20210530132526_seeding-data.Designer.cs  20210530132526_seeding-data.cs  AppDbContextModelSnapshot.cs
Model/: AppDbContext.cs  CountryDto.cs  CreateCountryDto.cs  CreateHotelDto.cs  Error.cs  HotelDto.cs  UpdateCoutryDto.cs
Properties/: launchSettings.json
Repository/: GenericRepository.cs  UnitOfWork.cs
Services/: ServiceExtensions.cs
